## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/robinhoodarmy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=turvo
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml