## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/robinhoodarmy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=robinhoodarmy
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update) set to none, as we want liquibase to do database manipulations
spring.jpa.hibernate.ddl-auto=none
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

## RHA Data API properties
server.port=15000
spring.liquibase.enabled=false
jwt.secret=robinHoodArmy
app.name=RHA Data API
app.description=RHA Data collection project for smoother operations
spring.profiles.active=development

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#hibernate.globally_quoted_identifiers=true