url=jdbc:mysql://localhost:3306/robinhoodarmy
username=root
password=robinhoodarmy
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/liquibase-changeLog.xml
